{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "/home/mjk/YieldView/Logs/YieldView.API",
      "Append": true,
      "MaxFileSize": 10485760,
      "MaxRollingFiles": 5
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7031",
        "Protocols": "Http1",
        "Certificate": {
          "Path": "certificates/localhost.pfx",
          "Password": "YourPassword"
        }
      },
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",

  "YieldCurveSources": {
    "US": {
      "BaseUrl": "https://home.treasury.gov/resource-center/data-chart-center/interest-rates/pages/xmlview?data=daily_treasury_yield_curve&field_tdr_date_value",
      "Years": [ 2024, 2025 ], // load all the years
      "FetchInterval": "Hourly"
    },
    "SP500": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=^spx&i=d",
      "Years": [ 2023, 2025 ],
      "FetchInterval": "Daily"
    },
    "Bidu": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=bidu.us&i=d"
    },
    "PLUG.US": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=plug.us&i=d"
    },
    "PorscheAG": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=pah3.de&i=d"
    },
    "GDP": {
      "BaseUrl": "https://fred.stlouisfed.org/graph/fredgraph.csv?id=GDP",
      "FetchInterval": "Daily"
    },
    "Wilshire": {
      "BaseUrl": "https://query1.finance.yahoo.com/v8/finance/chart/%5EW5000?interval=1d&range=max",
      "FetchInterval": "Daily"
    },
    "Alibaba": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=baba.us&i=d"
    },
    "ConstellationBrands": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=stz.us&i=d"
    },
    "Kenvue": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=kvue.us"
    },
    "LyondellBasell": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=lyb.us"
    },
    "EastmanChemical": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=emn.us"
    },
    "DowInc": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=dow.us"
    },
    "Rheinmetall": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=rhm.de"
    },
    "Pfizer": {
      "BaseUrl": "https://stooq.com/q/d/l/?s=pfe.us&i=d"
    }
  }
  }
